<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-ki-lyV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8z0-zX-F7x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="148.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSK-PV-rJX">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="148.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="52"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gSK-PV-rJX" firstAttribute="leading" secondItem="8z0-zX-F7x" secondAttribute="leading" id="Vii-Zz-iQF"/>
                                            <constraint firstAttribute="trailing" secondItem="gSK-PV-rJX" secondAttribute="trailing" constant="15" id="h33-d2-bn8"/>
                                            <constraint firstItem="gSK-PV-rJX" firstAttribute="top" secondItem="8z0-zX-F7x" secondAttribute="top" id="pec-LB-ACa"/>
                                            <constraint firstAttribute="bottom" secondItem="gSK-PV-rJX" secondAttribute="bottom" id="rNK-0Y-JL6"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xzv-Cy-dR5">
                                        <rect key="frame" x="0.0" y="149.66666666666663" width="414" height="148.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO0-x7-TO0">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="148.33333333333334"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="but-xU-YFq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt9-Z5-88S">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="148.33333333333334"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZ6-TB-EIr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-MD-4QZ">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="148.33333333333334"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="makePercentage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hw-mo-d43"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-XR-arm">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="148.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQ4-gq-4Yf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BnA-8i-vHb">
                                        <rect key="frame" x="0.0" y="299" width="414" height="148.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4k-R1-tu0">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="148.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFu-29-zDC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-5V-DEh">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="148.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wd0-gz-Zbk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-rK-Uth">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="148.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMp-k6-X8m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lov-8q-wjO">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="148.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abp-fr-W9W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FIE-Bk-gdE">
                                        <rect key="frame" x="0.0" y="448.66666666666669" width="414" height="148.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-XK-oc5">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="148.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBJ-zg-2XZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-XR-mCW">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="148.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sen-Cm-Huo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cz-x9-YYI">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="148.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibY-Cs-JsY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQK-kC-YmM">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="148.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJ8-Hh-hrh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xDB-bg-6fw">
                                        <rect key="frame" x="0.0" y="598" width="414" height="148.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zId-GS-Qj6">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="148.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8V3-MJ-ZRN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irp-tG-phk">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="148.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Foo-Ud-Bhp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss4-ZG-V51">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="148.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hh3-bp-wOC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6G-X1-apX">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="148.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Cz-B3-zXw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VzA-vN-ffi">
                                        <rect key="frame" x="0.0" y="747.66666666666663" width="414" height="148.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9B-zc-PNe">
                                                <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="148.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agR-ts-pKQ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cpc-a2-vft">
                                                <rect key="frame" x="207.66666666666663" y="0.0" width="206.33333333333337" height="148.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N58-xV-b25">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="148.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title=","/>
                                                        <connections>
                                                            <action selector="clickComma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDM-Jv-B2K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3z-ZZ-MCF">
                                                        <rect key="frame" x="103.66666666666666" y="0.0" width="102.66666666666666" height="148.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47T-a9-Q5v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dge-ki-lyV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5q0-Lc-TPX"/>
                            <constraint firstItem="Dge-ki-lyV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rzy-eU-KST"/>
                            <constraint firstAttribute="bottom" secondItem="Dge-ki-lyV" secondAttribute="bottom" id="Shs-T6-pRn"/>
                            <constraint firstAttribute="trailing" secondItem="Dge-ki-lyV" secondAttribute="trailing" id="eoU-Wd-j7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResultado" destination="gSK-PV-rJX" id="a06-lB-zU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
